# JBorn_Pavlytska

./: .gitignore  .gitlab-ci.yml  USER.drawio  pom.xml  script.sql
src/main/java/ru/pavlytskaya/: ConsoleHelper.java  JpaConfiguration.java  Main.java  MainConfiguration.java  MainServlet.java  SpringContext.java  TerminalView.java  WebApplication.java
src/main/java/ru/pavlytskaya/api/apiController/: AccountController.java  LoginController.java  TransactionController.java  TypeController.java
src/main/java/ru/pavlytskaya/api/apiConverter/: AccountModelToResponseConverter.java  TransactionModelToResponseConverter.java  TypeTransactionModelToResponseConverter.java  UserModelToResponseConverter.java
src/main/java/ru/pavlytskaya/api/json/: AboutTransByTypeForTimeRequest.java  AboutTransByTypeForTimeResponse.java  AccountCreatRequest.java  AccountCreatResponse.java  AccountDeleteRequest.java  AccountDeleteResponse.java  AuthRequest.java  (+16 more)
src/main/java/ru/pavlytskaya/comverter/: AccountModelToAccountDTOConverter.java  Converter.java  TransactionInformationModelToInformationDTOConverter.java  TypeTransactionModelToTypeDTOConverter.java  UserModelToUserDTOConverter.java
src/main/java/ru/pavlytskaya/config/: SecurityConfiguration.java
src/main/java/ru/pavlytskaya/controller/: AboutTransByTypeForTimeController.java  AccountCreatController.java  AccountDeleteController.java  AccountInformationController.java  AuthController.java  Controller.java  RegistrationController.java  SecureController.java  TransactToCatygoryController.java  TransactionCreateController.java  TransactionDeleteController.java  TypeCreatController.java  TypeInformationController.java
src/main/java/ru/pavlytskaya/converter/: AccountModelToAccountDTOConverter.java  ConvectorFactory.java  Converter.java  TransactionInformationModelToInformationDTOConverter.java  TransactionToCategoryModelToTransactionToCategoryDTOConverter.java  TypeTransactionModelToTypeDTOConverter.java  UserModelToUserDTOConverter.java
src/main/java/ru/pavlytskaya/dao/: AccountDao.java  AccountModel.java  DaoConfiguration.java  DaoFactory.java  InformationDao.java  TransactionInformationDao.java  TransactionInformationModel.java  TransactionToCategoryDao.java  TransactionToCategoryModel.java  TypeDao.java  TypeTransactionModel.java  UserDao.java  UserModel.java
src/main/java/ru/pavlytskaya/entity/: AccountDao.java  AccountModel.java  TransactionInformationDao.java  TransactionInformationModel.java  TypeDao.java  TypeTransactionModel.java  UserDao.java  UserModel.java
src/main/java/ru/pavlytskaya/exception/: CustomException.java
src/main/java/ru/pavlytskaya/json/: AboutTransByTypeForTimeRequest.java  AboutTransByTypeForTimeResponse.java  AccountCreatRequest.java  AccountCreatResponse.java  AccountDeleteRequest.java  AccountDeleteResponse.java  AccountInformationRequest.java  AccountInformationResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegistrationRequest.java  RegistrationResponse.java  TransactToCatygoryRequest.java  TransactToCatygoryResponse.java  TransactionCreatRequest.java  TransactionCreateResponse.java  TransactionDeleteRequest.java  TransactionDeleteResponse.java  TypeCreatRequest.java  TypeCreatResponse.java  TypeInformationRequest.java  TypeInformationResponse.java
src/main/java/ru/pavlytskaya/repository/: AccountModelRepository.java  TransactionModelFilter.java  TransactionModelRepository.java  TransactionModelRepositoryCustom.java  TransactionModelRepositoryImpl.java  TypeTransactionModelFilter.java  TypeTransactionModelRepository.java  TypeTransactionModelRepositoryCustom.java  TypeTransactionModelRepositoryImpl.java  UserModelRepository.java
src/main/java/ru/pavlytskaya/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  UserRole.java
src/main/java/ru/pavlytskaya/service/: AccountDTO.java  AccountService.java  AuthService.java  DigestService.java  InformationDTO.java  InformationService.java  Md5DigestService.java  ServiceFactory.java  TransactionInformationDTO.java  TransactionInformationService.java  TransactionToCategoryDTO.java  TransactionToCategoryService.java  TypeDTO.java  TypeService.java  UserDTO.java
src/main/java/ru/pavlytskaya/web/: AccountCreatServlet.java  AccountInformationServlet.java  AuthServlet.java  DeleteAccountServlet.java  DeleteTransactionServlet.java  InformationServlet.java  MainServlet.java  RegistrationServlet.java  TransactionCreatServlet.java  TransactionToCategoryInsertServlet.java  TypeCreatServlet.java  TypeInformationServlet.java  UserServlet.java
src/main/java/ru/pavlytskaya/webController/: LoginController.java
src/main/java/ru/pavlytskaya/webConverter/: UserModelToResponseConverter.java
src/main/resources/: application.yml  liquibase.xml  script.sql  web.xml
src/main/resources/static.bootstrap-5.0.2-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.esm.js  bootstrap.esm.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/templates/: accountInfo.ftlh  create.ftlh  createTransaction.ftlh  createType.ftlh  index.ftlh  login-form.ftlh  login.ftlh  personal-area.ftlh  registration.ftlh  transaction.ftlh  type.ftlh
src/test/java/ru/pavlytskaya/: MockSecurityConfiguration.java  WebApplicationTest.java
src/test/java/ru/pavlytskaya/dao/: AccountDaoTest.java  TransactionInformationDaoTest.java  TransactionToCategoryDaoTest.java  TypeDaoTest.java  UserDaoTest.java
src/test/java/ru/pavlytskaya/repository/: AccountModelRepositoryTest.java  TransactionModelRepositoryTest.java  TypeTransactionModelRepositoryTest.java  UserModelRepositoryTest.java
src/test/java/ru/pavlytskaya/security/: CustomUserDetailsServiceTest.java
src/test/java/ru/pavlytskaya/service/: AccountServiceTest.java  AuthServiceTest.java  InformationServiceTest.java  TransactionInformationServiceTest.java  TransactionToCategoryServiceTest.java  TypeServiceTest.java
src/test/java/ru/pavlytskaya/web/: WebApplicationTest.java
src/test/resources/: application-test.yml  application.yml  liquibase_user_dao_test.xml
(+22 files in other folders)
